html/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>HTC-Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <ul class="header__inner">
                <li class="header__logo"><a href="#"> <img class="header__logo-img" src="../images/favicon.svg"
                            alt="Favicon(Inside the red circle is a white triangle)"></a>
                    <h1 class="header__logo-item">Видеосервис</h1>
                </li>
                <li class="header__search"><input class="header__search-input" type="search" placeholder="Поиск..."
                        onfocus="this.placeholder=''" onblur="this.placeholder='Поиск...'" spellcheck="true"><button
                        class="header__search-btn">Найти</button></li>
                <div class="header__form-search-btn">
                    <form class="header__form-search">
                        <input class="header__form-search-input" type="text" id="input-serach-btn"
                            placeholder="Поиск..">
                    </form>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <li class="header__login">
                    <div class="header__login-exit" id="auth-login">
                        <p class="header__login-name" id="login-name"></p>
                        <button class="header__login-button" id="auth-login__btn">Выйти</button>
                    </div>
                    <button class="header__login-btn" id="btn">Войти</button>
                </li>
            </ul>
            <div class="header__input-for-login" id="log">
                <form action="/action_page.php" class="header__input-for-form">
                    <input class="header__input-for-input" type="text" placeholder="Enter Login" id="login-input" name="login" required>
                </form>
            </div>
            <div class="header__registration" id="modal-Btn">
                <form class="header__registration-form">
                    <div class="form-outer"><button class="header__registration-close">x</button>
                        <h2 class="header__registration-item">Вход</h2><input class="header__registration-input"
                            type="text" name="login" id="login" placeholder="Логин" onfocus="this.placeholder=''"
                            onblur="this.placeholder='Логин'" required minlength="3" maxlength="30"><input
                            class="header__registration-input" type="password" name="password" id="password"
                            placeholder="Пароль" onfocus="this.placeholder=''" onblur="this.placeholder='Пароль'"
                            required>
                        <div class="header__checkbox"><input class="header__checkbox-input" type="checkbox"
                                id="remember" name="remember"><label class="header__checkbox-label"
                                for="remember">Запомнить</label></div><button class="header__checkbox-btn"
                            id="submit-btn">Войти</button>
                    </div>
                </form>
            </div>
        </header>
        <main class="main">
            <section class="section-content">
                <ul class="section-content__tabs">
                    <li class="section-content-list"><button class="tablinks section-content-btn"
                            id="filmtab">Фильм</button><button class="tablinks section-content-btn"
                            id="tvtab">Телеканалы</button></li>
                </ul>
            </section>
            <section class="films tabcontent" id="films">
                <h3 class="films__item">&#128293; Новинки</h3>
                <ul class="films__list" id="film__list">
                    <li class="column films__list-content">
                        <div class="films__list-over"></div>
                        <figure class="films__list-images"><img class="films__list-img" src="../images/cat.png"
                                alt="A cat on the cover">
                            <figcaption class="films__list-name"><a href="#"> Мульт в кино. Выпуск №103. Некогда
                                    грустить!</a></figcaption>
                        </figure>
                        <div class="films__list-info">В новом выпуске ми-ми-мишки изобретут машину сна, а Дракоша Тоша
                            научит завязывать шнурки. Также
                            зрители увидят новые серии мультфильмов «Четверо в кубе», «Лео и Тиг» и совершенно новый
                            мультсериал
                            «Снежная королева: Хранители чудес».</div>
                    </li>
                    <li class="column films__list-content">
                        <div class="films__list-over"></div>
                        <figure class="films__list-images"><img class="films__list-img" src="../images/batman.png"
                                alt="Batman on the cover">
                            <figcaption class="films__list-name"><a href="#"> Новый Бэтмен </a></figcaption>
                        </figure>
                        <div class="films__list-info">Новый «Бэтмен» с Робертом Паттисоном изначально должен был быть
                            самостоятельным фильмом, но Бэн Аффлек
                            ушёл, и логично было не разводить толпу Тёмных Рыцарей на
                            экране, никак не связанных между собой. Поэтому он не просто вольётся в киномир DC, но и
                            положит начало
                            новому.</div>
                    </li>
                    <li class="column films__list-content">
                        <div class="films__list-over"></div>
                        <figure class="films__list-images"><img class="films__list-img" src="../images/hollywood.png"
                                alt="Hollywood on the cover">
                            <figcaption class="films__list-name"><a href="#"> Однажды... в Голливуде </a></figcaption>
                        </figure>
                        <div class="films__list-info">Фильм повествует о череде событий, произошедших в Голливуде в 1969
                            году, на закате его «золотого
                            века».
                            Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно
                            меняющемся
                            мире киноиндустрии.</div>
                    </li>
                    <li class="column films__list-content">
                        <div class="films__list-over"></div>
                        <figure class="films__list-images"><img class="films__list-img" src="../images/girl.png"
                                alt="Girl in black glasses on the cover.">
                            <figcaption class="films__list-name"><a href="#">Стриптизёрши </a></figcaption>
                        </figure>
                        <div class="films__list-info">Танцовщицы элитного стриптиз-клуба, привыкли к
                            большим заработкам и роскошной жизни. Но после финансового кризиса 2008 года посетителей в
                            клубе
                            заметно поубавилось. Тяжёлые времена требуют отчаянных мер, и
                            бывшие танцовщицы решаются на авантюрный шаг.</div>
                    </li>
                </ul>
                <section class="geners">
                    <h2 class="geners__header">Жанры</h2>
                    <ul class="geners__list" id="gener__list">
                        <li class="geners__list-item comedy">
                            <div class="geners__list__over"><a href="#"><img class="geners__list-img"
                                        src="../images/laugh.svg" alt="Laughing smiley">
                                    <h4 class="geners__list-name">Комедии</h4>
                                </a></div>
                        </li>
                        <li class="geners__list-item drama">
                            <div class="geners__list__over"><a href="#"><img class="geners__list-img"
                                        src="../images/cry.svg" alt="Crying smiley">
                                    <h4 class="geners__list-name">Драмы</h4>
                                </a></div>
                        </li>
                        <li class="geners__list-item fantasy">
                            <div class="geners__list__over"><a href="#"><img class="geners__list-img"
                                        src="../images/alien.svg" alt="Ghost smiley">
                                    <h4 class="geners__list-name">Фантастика</h4>
                                </a></div>
                        </li>
                        <li class="geners__list-item horror">
                            <div class="geners__list__over"><a href="#"><img class="geners__list-img"
                                        src="../images/spirit.svg" alt="Smaily screaming in horror">
                                    <h4 class="geners__list-name">Ужасы</h4>
                                </a></div>
                        </li>
                    </ul>
                </section>
            </section>
            <section class="tv tabcontent" id="tvchanels">
                <div class="tv__container">
                    <div class="tv__container-list">
                        <div class="tv__container-item">
                            <div class="tv__container-logo"> <img class="tv__container-img"
                                    src="../images/1tv.svg" alt="Logo of First channel"></div>
                            <div class="tv-program" id="tv-program">
                                <h4 class="tv-program__item"> Первый канал</h4>
                                <div class="tv-program-block">
                                    <ul class="tv-program__list">
                                        <li class="tv-program-list-now"><time class="tv-program__time">13:00</time></li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">14:00</time>
                                        </li>
                                        <li class="tv-program-list-show"><time class="tv-program__time">15:00 </time>
                                        </li>
                                    </ul>
                                    <ul class="tv-program__list">
                                        <li class="tv-program-list-now">Новости (с субтитрами)</li>
                                        <li class="tv-program-list-show">Давай поженимся</li>
                                        <li class="tv-program-list-show">Другие новости </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tv__container-item">
                            <div class="tv__container-logo"> <img class="tv__container-img"
                                    src="../images/22tv.svg" alt="Logo of 2x2 channel"></div>
                            <div class="tv-program">
                                <h4 class="tv-program__item">2x2</h4>
                                <div class="tv-program-block">
                                    <ul class="tv-program__list">
                                        <li class="tv-program-list-now"><time class="tv-program__time">13:00</time></li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">14:00</time>
                                        </li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">15:00</time>
                                        </li>
                                    </ul>
                                    <ul class="tv-program-list">
                                        <li class="tv-program-list-now">МУЛЬТ ТВ.Сезон 4, 7 серия</li>
                                        <li class="tv-program-list-show">ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия</li>
                                        <li class="tv-program-list-show">БУРДАШЕВ. Сезон 1, 20 серия</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tv__container-item">
                            <div class="tv__container-logo"> <img class="tv__container-img"
                                    src="../images/rbc.svg" alt="Logo of rbc channel"></div>
                            <div class="tv-program">
                                <h4 class="tv-program__item">РБК</h4>
                                <div class="tv-program-block">
                                    <ul class="tv-program__list">
                                        <li class="tv-program-list-now"><time class="tv-program__time">13:00</time></li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">14:00</time>
                                        </li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">15:00 </time>
                                        </li>
                                    </ul>
                                    <ul class="tv-program-list">
                                        <li class="tv-program-list-now">ДЕНЬ. Горючая смесь: как бороться с суррогатом
                                            на АЗС</li>
                                        <li class="tv-program-list-show">ДЕНЬ. Главные темы</li>
                                        <li class="tv-program-list-show">Главные новости</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tv__container-item">
                            <div class="tv__container-logo"> <img class="tv__container-img"
                                    src="../images/amedia.svg" alt="Logo of Amedia channel"></div>
                            <div class="tv-program">
                                <h4 class="tv-program__item">AMEDIA PREMIUM</h4>
                                <div class="tv-program-block">
                                    <ul class="tv-program__list">
                                        <li class="tv-program-list-now"><time class="tv-program__time">13:00</time></li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">14:00</time>
                                        </li>
                                        <li class="tv-program-list-show"> <time class="tv-program__time">15:00</time>
                                        </li>
                                    </ul>
                                    <ul class="tv-program-list">
                                        <li class="tv-program-list-now">Клиент всегда мёртв</li>
                                        <li class="tv-program-list-show">Голодные игры: Сойка-пересмешница. Часть I</li>
                                        <li class="tv-program-list-show">Секс в большом городе</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tv__container-item">
                            <div class="tv__container-logo"><img class="tv__container-img"
                                    src="../images/amedia.svg" alt="Logo of Amedia channel"></div>
                            <div class="tv-program">
                                <h4 class="tv-program__item"> AMEDIA PREMIUM</h4>
                                <div class="tv-program-block">
                                    <ul class="tv-program__list">
                                        <li class="tv-program-list-now"><time class="tv-program__time">13:00</time></li>
                                        <li class="tv-program-list-show"><time class="tv-program__time">14:00</time>
                                        </li>
                                        <li class="tv-program-list-show"><time class="tv-program__time">15:00</time>
                                        </li>
                                    </ul>
                                    <ul class="tv-program-list">
                                        <li class="tv-program-list-now">Клиент всегда мёртв</li>
                                        <li class="tv-program-list-show">Голодные игры: Сойка-пересмешница. Часть I</li>
                                        <li class="tv-program-list-show">Секс в большом городе</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="footer__container"><img class="footer__container-img" src="../images/htc-cs-logo.svg"
                alt="Footer icon">
            <div class="footer__container-address">
                <p class="footer__container-address-name">426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла
                    Маркса, 246 (ДК «Металлург»)</p>
                <p class="footer__container-tel">+7 (3412) 93-88-61, 43-29-29</p><a class="footer__container-mail"
                    href="mailto:htc-cs.ru">htc-cs.ru </a>
            </div>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../lib/main.js"></script>
</body>

</html>

index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(http-equiv="X-UA-Compatible", content="IE=7")
        title HTC-Test
        link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet")
        link(rel="shortcut icon" type="image/png" href="../images/favicon.png")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous")
        link(rel="stylesheet" href="../css/normalize.css")
        link(rel="stylesheet" href="../css/style.css")
    body
        .wrapper
            header.header
                ul.header__inner
                    li.header__logo
                        a(href="#")  
                            img.header__logo-img(src="../images/favicon.svg", alt="Favicon(Inside the red circle is a white triangle)")
                        h1.header__logo-item Видеосервис
                    li.header__search
                        input.header__search-input(type="search", placeholder="Поиск..." onfocus="this.placeholder=''" onblur="this.placeholder='Поиск...'" spellcheck="true")
                        button.header__search-btn Найти
                    div.header__form-search-btn
                        form.header__form-search
                            input.header__form-search-input(type="text" id="input-serach-btn" placeholder="Поиск..")
                        i.fa.fa-search(aria-hidden="true")
                    li.header__login
                        .header__login-exit#auth-login
                            p.header__login-name#login-name
                            button.header__login-button#auth-login__btn Выйти
                        button.login-button#btn Войти
                div.header__input-for-login#log
                    form.header__input-for-form(action="/action_page.php")
                        input.header__input-for-input(type="text" placeholder="Enter Login" id="login-input" name="login" required)
                .header__registration#modal-Btn
                    form.header__registration-form
                        .form-outer
                            button.header__registration-close x
                            h2.header__registration-item Вход
                            input.header__registration-input(type="text", name="login" id="login" placeholder="Логин" onfocus="this.placeholder=''" onblur="this.placeholder='Логин'" required minlength="3" maxlength="30")
                            input.header__registration-input(type="password", name="password" id="password" placeholder="Пароль"  onfocus="this.placeholder=''" onblur="this.placeholder='Пароль'" min="8" required)
                            .header__checkbox
                                input.header__checkbox-input#remember(type="checkbox", id="remember" name="remember")
                                label.header__checkbox-label(for="remember") Запомнить
                            button.header__checkbox-btn#submit-btn Войти
            main.main
                section.section-content
                    ul.section-content__tabs
                        li.section-content-list
                            button.tablinks.section-content-btn#filmtab Фильм
                            button.tablinks.section-content-btn#tvtab Телеканалы
                section.films.tabcontent#films
                    h3.films__item &#128293; Новинки
                    ul.films__list#film__list
                        li.column.films__list-content
                            .films__list-over
                            figure.films__list-images
                                    img.films__list-img(src="../images/cat.png", alt="A cat on the cover")
                                    figcaption.films__list-name 
                                        a(href="#") Мульт в кино. Выпуск №103. Некогда грустить!
                            .films__list-info
                                |В новом выпуске ми-ми-мишки изобретут машину сна, а Дракоша Тоша научит завязывать шнурки. Также
                                |зрители увидят новые серии мультфильмов «Четверо в кубе», «Лео и Тиг» и совершенно новый мультсериал
                                |«Снежная королева: Хранители чудес».
                        li.column.films__list-content
                            .films__list-over
                            figure.films__list-images
                                    img.films__list-img(src="../images/batman.png" alt="Batman on the cover")
                                    figcaption.films__list-name 
                                        a(href="#") Новый Бэтмен
                            .films__list-info
                                |Новый «Бэтмен» с Робертом Паттисоном изначально должен был быть самостоятельным фильмом, но Бэн Аффлек
                                |ушёл, и логично было не разводить толпу Тёмных Рыцарей на
                                |экране, никак не связанных между собой. Поэтому он не просто вольётся в киномир DC, но и положит начало
                                |новому.
                        li.column.films__list-content
                            .films__list-over
                            figure.films__list-images
                                    img.films__list-img(src="../images/hollywood.png" alt="Hollywood on the cover")
                                    figcaption.films__list-name 
                                        a(href="#") Однажды... в Голливуде
                            .films__list-info
                                |Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого
                                |века».
                                |Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся
                                |мире киноиндустрии.
                        li.column.films__list-content
                            .films__list-over
                            figure.films__list-images
                                    img.films__list-img(src="../images/girl.png" alt="Girl in black glasses on the cover.")
                                    figcaption.films__list-name 
                                        a(href="#") Стриптизёрши
                            .films__list-info
                                |Танцовщицы элитного стриптиз-клуба, привыкли к
                                |большим заработкам и роскошной жизни. Но после финансового кризиса 2008 года посетителей в клубе
                                |заметно поубавилось. Тяжёлые времена требуют отчаянных мер, и
                                |бывшие танцовщицы решаются на авантюрный шаг.
                                
                    section.geners
                        h2.geners__header Жанры
                        ul.geners__list#gener__list
                            li.geners__list-item.comedy
                                .geners__list-over
                                    a(href="#")
                                        img.geners__list-img(src="../images/laugh.svg" alt="Laughing smiley")
                                        h4.geners__list-name Комедии
                            li.geners__list-item.drama
                                .geners__list-over
                                    a(href="#")
                                        img.geners__list-img(src="../images/cry.svg" alt="Crying smiley")
                                        h4.geners__list-name Драмы
                            li.geners__list-item.fantasy
                                .geners__list-over
                                    a(href="#")
                                        img.geners__list-img(src="../images/alien.svg" alt="Ghost smiley")
                                        h4.geners__list-name Фантастика
                            li.geners__list-item.horror
                                .geners__list-over
                                    a(href="#")
                                        img.geners__list-img(src="../images/spirit.svg" alt="Smaily screaming in horror")
                                        h4.geners__list-name Ужасы
                section.tv.tabcontent#tvchanels 
                    .tv__container 
                        .tv__container-list 
                            .tv__container-item 
                                .tv__container-logo 
                                    img.tv__container-img(src="../images/1tv.svg" alt="Logo of First channel")
                                .tv-program#tv-program
                                    .tv-program-block
                                        h4.tv-program__item  Первый канал
                                            ul.tv-program__list
                                                li.tv-program-list-now
                                                    time.tv-program__time 13:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 14:00
                                                li.tv-program-list-show
                                                    time.tv-program__time 15:00             
                                            ul.tv-program__list
                                                li.tv-program-list-now Новости (с субтитрами)
                                                li.tv-program-list-show Давай поженимся
                                                li.tv-program-list-show Другие новости 
                            .tv__container-item  
                                .tv__container-logo 
                                    img.tv__container-img(src="../images/22tv.svg" alt="Logo of 2x2 channel")
                                .tv-program
                                    .tv-program-block
                                        h4.tv-program__item 2x2
                                            ul.tv-program__list
                                                li.tv-program-list-now
                                                    time.tv-program__time 13:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 14:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 15:00
                                            ul.tv-program-list
                                                li.tv-program-list-now МУЛЬТ ТВ.Сезон 4, 7 серия
                                                li.tv-program-list-show ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия
                                                li.tv-program-list-show БУРДАШЕВ. Сезон 1, 20 серия
                            .tv__container-item  
                                .tv__container-logo 
                                    img.tv__container-img(src="../images/rbc.svg" alt="Logo of rbc channel")
                                .tv-program
                                    .tv-program-block
                                        h4.tv-program__item РБК                 
                                            ul.tv-program__list
                                                li.tv-program-list-now
                                                    time.tv-program__time 13:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 14:00
                                                li.tv-program-list-show  
                                                    time.tv-program__time 15:00             
                                            ul.tv-program-list
                                                li.tv-program-list-now ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС 
                                                li.tv-program-list-show ДЕНЬ. Главные темы
                                                li.tv-program-list-show Главные новости
                            .tv__container-item  
                                .tv__container-logo 
                                    img.tv__container-img(src="../images/amedia.svg" alt="Logo of Amedia channel") 
                                .tv-program
                                    .tv-program-block
                                        h4.tv-program__item AMEDIA PREMIUM
                                            ul.tv-program__list
                                                li.tv-program-list-now
                                                    time.tv-program__time 13:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 14:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 15:00
                                            ul.tv-program-list
                                                li.tv-program-list-now Клиент всегда мёртв
                                                li.tv-program-list-show Голодные игры: Сойка-пересмешница. Часть I
                                                li.tv-program-list-show Секс в большом городе
                            .tv__container-item  
                                .tv__container-logo 
                                    img.tv__container-img(src="../images/amedia.svg" alt="Logo of Amedia channel")
                                .tv-program
                                    .tv-program-block
                                        h4.tv-program__item  AMEDIA PREMIUM
                                            ul.tv-program__list
                                                li.tv-program-list-now
                                                    time.tv-program__time 13:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 14:00
                                                li.tv-program-list-show 
                                                    time.tv-program__time 15:00
                                            ul.tv-program-list
                                                li.tv-program-list-now Клиент всегда мёртв
                                                li.tv-program-list-show Голодные игры: Сойка-пересмешница. Часть I
                                                li.tv-program-list-show Секс в большом городе

        footer.footer
            .footer__container
                img.footer__container-img(src="../images/htc-cs-logo.svg" alt="Footer icon")
                .footer__container-address
                    p.footer__container-address-name 426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК «Металлург»)
                    p.footer__container-tel +7 (3412) 93-88-61, 43-29-29
                    a.footer__container-mail(href="mailto:htc-cs.ru") htc-cs.ru 

        script(src="../js/main.js")
        script(src="../lib/main.js")
